.. pyexcel documentation master file, created by
   sphinx-quickstart on Tue Sep  9 08:53:12 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

{%include "header.rst.jj2"%}

Introduction
-------------

**pyexcel** provides **one** application programming interface to read,
manipulate and write data in different excel formats. This library makes
information processing involving excel files an enjoyable task. The data in
excel files can be turned into :ref:`array or dict<a-list-of-data-structures>`
with least code, vice versa. And ready-made custom :ref:`filters<filters>`
and :ref:`formatters<formatters>` can be applied. This library focuses on data
processing using excel files as storage media hence fonts, colors and charts
were not and will not be considered.

Excel files are de-facto file format for information sharing in non-software
centric organisations. Excel files are not only used for mathematical
computation in financial institutions but also used for many other purposes
in an office work environment. This is largely caused by wide adoption of
Microsoft Office. Comparing the existing, mathematics savvy Pandas library,
this library intends to help data processing job where data extraction is more
important than data analysis. In such context, ease of use, and low overhead is
preferred, while Pandas is as big as 4MB and contains hundreds of potentially
useful functions.

.. note::

   Since version `0.2.2`, no longer a plugin should be explicitly imported.
   They are imported if they are installed. Please use pip to manage the
   plugins.

Installation
-------------

{%include "installation.rst.jj2" %}

For individual excel file formats, please install them as you wish:

{%include "plugins-list.rst.jj2"%}

.. table:: Plugin compatibility table

    ======= ========== =========== ============ ============ ============ ============
    pyexcel pyexcel-io xls         xlsx         ods          ods3         text  
    ======= ========== =========== ============ ============ ============ ============
    0.3.0   0.2.0      0.2.0       0.2.0        0.2.0        0.2.0        0.2.1+
    0.2.2+  0.2.0      0.2.0       0.2.0        0.2.0        0.2.0        0.2.1+
    0.2.1   0.1.0      0.1.0       0.1.0        0.1.0+       0.1.0+       0.2.0
    0.2.0   0.1.0      0.1.0       0.1.0        0.1.0+       0.1.0+       0.1.0+
    ======= ========== =========== ============ ============ ============ ============

Usage
------

.. testcode::
   :hide:

   >>> import pyexcel
   >>> # make sure you had pyexcel-xls pip-installed
   >>> a_list_of_dictionaries = [
   ...     {
   ...         "Name": 'Adam',
   ...         "Age": 28
   ...     },
   ...     {
   ...         "Name": 'Beatrice',
   ...         "Age": 29
   ...     },
   ...     {
   ...         "Name": 'Ceri',
   ...         "Age": 30
   ...     },
   ...     {
   ...         "Name": 'Dean',
   ...         "Age": 26
   ...     }
   ... ]
   >>> pyexcel.save_as(records=a_list_of_dictionaries, dest_file_name="your_file.xls")

Suppose you want to process the following excel data :

========= ====
Name      Age
========= ====
Adam      28
Beatrice  29
Ceri      30
Dean      26
========= ====

Here are the example usages:

.. code-block:: python
   
   >>> import pyexcel as pe
   >>> records = pe.get_records(file_name="your_file.xls")
   >>> for record in records:
   ...     print("%s is aged at %d" % (record['Name'], record['Age']))
   Adam is aged at 28
   Beatrice is aged at 29
   Ceri is aged at 30
   Dean is aged at 26

.. testcode::
   :hide:
   
   >>> import os
   >>> os.unlink("your_file.xls")

Design
--------------------

.. toctree::

   design
   capability
   
Tutorial
----------
.. toctree::

   tutorial_file
   tutorial06
   tutorial_data_conversion
   tutorial
   tutorial05
   tutorial02
   tutorial03
   tutorial04
   migration_guide

Cook book
----------

.. toctree::

   cookbook
   sources

Real world cases
-------------------

.. toctree::

   answers

API documentation
------------------

.. toctree::
   :maxdepth: 2

   api
   iapi


Developer's guide
------------------

.. toctree::

   guide

Change log
-------------------

.. toctree::
   :maxdepth: 2

   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. rubric:: Footnotes

.. [#f1] zipped csv file
.. [#f2] zipped tsv file
